{
  "schemaVersion": "1.0.0", 
  "info": {
    "title": "NMON Performance by Octamis", 
    "id": {
      "group": null, 
      "name": "nmon", 
      "version": "1.9.18"
    }, 
    "author": [
      {
        "name": "Guilhem Marchand", 
        "email": "guilhem@octamis.com", 
        "company": "Octamis limited London UK"
      }
    ], 
    "releaseDate": "24 June 2018",
    "description": "Splunk for NMON Performance provides an Enterprise class Application to exploit NMON Performance Monitor Data on AIX, Solaris and Linux Systems", 
    "classification": {
      "intendedAudience": "IT Professionals", 
      "categories": ["Unix", "Linux", "Performance", "Monitoring", "Capacity planning", "System administration", "Benchmarking"], 
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": "Apache 2", 
      "text": "./license.txt",
      "uri": "http://www.apache.org/licenses/LICENSE-2.0"
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": "version 1.9.18, please consult online documentation",
      "text": "./README.md", 
      "uri": "nmon-for-splunk.readthedocs.io/en/latest/releasenotes.html"
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null
}
