##################################
#			nmon2csv stanza			#
##################################

# Source stanza for nmon2csv.pl script
# Associated with the source stanza within props.conf
# Every nmon file present within the directory will be converted into csv files
# Splunk can manage

[batch://$SPLUNK_HOME\var\run\nmon\var\nmon_repository\*.nmon]

disabled = false
move_policy = sinkhole
recursive = false
index = nmon
sourcetype = nmon_processing
crcSalt = <SOURCE>

####################################################
#			nmon csv converted files indexing			#
####################################################

# Every file present within this directory will be indexed then deleted
# This section should not be modified under normal use

[batch://$SPLUNK_HOME\var\run\nmon\var\csv_repository\*nmon*.csv]

disabled = false
move_policy = sinkhole
recursive = false
crcSalt = <SOURCE>
index = nmon
sourcetype = nmon_data

####################################################
#			nmon config files indexing						#
####################################################

# Every file present within this directory will be indexed then deleted
# This section should not be modified under normal use

[batch://$SPLUNK_HOME\var\run\nmon\var\config_repository\*nmon*.csv]

disabled = false
move_policy = sinkhole
recursive = false
crcSalt = <SOURCE>
index = nmon
sourcetype = nmon_config

####################################################
#					nmon data collect							#
####################################################

# These input script sanza will run nmon and generates nmon file 
# to be exploited by Splunk

# For AIX /Linux / Solaris

[script://./bin/nmon_helper.sh]
disabled = true
index = nmon
interval = 60
source = nmon_collect
sourcetype = nmon_collect

###########################################
#			SA-Eventgen								#
###########################################

# All these stanza are related to Eventgen configuration, for App testing purposes, Evengen will generate various sample data
# These settings can be safety ignored in Production systems as they will never affect anything as long as Eventgen inputs are not activated

[batch://$SPLUNK_HOME\etc\apps\nmon\samples\spool\csv_repository\*sample.csv]

disabled = true
move_policy = sinkhole
recursive = false
crcSalt = <SOURCE>
index = nmon
sourcetype = nmon_data
