# nmon.conf

# This configuration file will set the interval and snapshot values when starting up the nmon binary
# It is being sourced by the nmon_helper.sh script during script startup

# *** BE UPGRADE RESILIENT: *** Copy this file to your local/nmon.conf to prevent future upgrades from overwriting your settings
# *** DON'T MODIFY THIS FILE ***

### NMON COLLECT OPTIONS ###

# The nmon_helper.sh input script is set by default to run every 60 seconds
# If Nmon is not running, the script will start Nmon using the configuration above

# The default mode for Nmon data generation is set to "longperiod_low" which is the most preservative mode to limit the CPU usage due the Nmon/Splunk processing steps
# Feel free to test available modes or custom mode to set better options that answer your needs and requirements

# The "longperiod_high" mode is a good compromise between accuracy, CPU / licensing cost and operational intelligence, and should relevant for very large deployment in Production environments  

# Available modes for proposal bellow:

#	shortperiod_low)
#			interval="60"
#			snapshot="10"

#	shortperiod_middle)
#			interval="30"
#			snapshot="20"
	
#	shortperiod_high)
#			interval="20"
#			snapshot="30"

#	longperiod_low)
#			interval="240"
#			snapshot="120"

#	longperiod_middle)
#			interval="120"
#			snapshot="120"

#	longperiod_high)
#			interval="60"
#			snapshot="120"

# Benchmarking of January 2015 with Version 1.5.0 shows that:

# longperiod_middle --> CPU usage starts to notably increase after 4 hours of Nmon runtime


# custom --> Set a custom interval and snapshot value, if unset short default values will be used (see custom_interval and custom_snapshot)

# Default is longperiod_high
mode="longperiod_high"

# Refresh interval in seconds, Nmon will this value to refresh data each X seconds
# UNUSED IF NOT SET TO custom MODE
custom_interval="60"

# Number of Data refresh occurrences, Nmon will refresh data X times
# UNUSED IF NOT SET TO custom MODE
custom_snapshot="120"

### NFS OPTIONS ###

# Change to "1" to activate NFS V2 / V3 (option -N) for AIX hosts
AIX_NFS23="0"

# Change to "1" to activate NFS V4 (option -NN) for AIX hosts
AIX_NFS4="0"

# Change to "1" to activate NFS V2 / V3 / V4 (option -N) for Linux hosts
# Note: Some versions of Nmon introduced a bug that makes Nmon to core when activating NFS, ensure your version is not outdated
Linux_NFS="0"

### LINUX OPTIONS ###

# Change the priority applied while looking at nmon binary
# by default, the nmon_helper.sh script will use any nmon binary found in PATH
# Set to "1" to give the priority to embedded nmon binaries
Linux_embedded_nmon_priority="0"

# Set the maximum number of devices collected by Nmon, default is set to 1500 devices
# Increase this value if you have systems with more devices
# Up to 3000 devices will be taken in charge by the Application (hard limit in nmon2csv.py / nmon2csv.pl)
Linux_devices="1500"

### SOLARIS OPTIONS ###

# CHange to "1" to activate VxVM volumes IO statistics
Solaris_VxVM="0"

### AIX COMMON OPTIONS ###

# Change this line if you add or remove common options for AIX, do not change NFS options here (see NFS options)
# the -p option is mandatory as it is used at launch time to save instance pid
AIX_options="-f -T -A -d -K -L -M -P -^ -p"

