nmon_x86_64_rhel7 : 14i

	Note: nmon compiled for rhel 7 is not (yet) available, this binary is the one compiled for centos 7

nmon_power_64_rhel71be : 15d
nmon_power_64_rhel7 : 14i

nmon_x86_rhel6 : 14g
nmon_power_64_rhel65 : 15d
nmon_x86_64_rhel6 : 14g
nmon_power_64_rhel6 : 14i

nmon_x86_rhel5 : 14g
nmon_x86_rhel54 : 14g
nmon_x86_rhel52 : 14g
nmon_x86_64_rhel5 : 14g
nmon_x86_64_rhel54 : 14i
nmon_power_32_rhel5 : 14g
nmon_power_64_rhel5 : 14g
nmon_mainframe_32_rhel5 : 14g
nmon_mainframe_64_rhel5 : 14g
nmon_mainframe_32_rhel52 : 14g
nmon_mainframe_32_rhel53 : 14g
nmon_mainframe_32_rhel55 : 14g
nmon_mainframe_64_rhel52 : 14g
nmon_mainframe_64_rhel53 : 14g
nmon_mainframe_64_rhel55 : 14g

nmon_ia64_rhel4 : 14g
nmon_x86_64_rhel4 : 14g
nmon_x86_64_rhel45 : 14g
nmon_mainframe_32_rhel4 : 14g
nmon_mainframe_64_rhel4 : 14g
