#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = PA-nmon_light
check_for_updates = false

[ui]
is_visible = 0
label = PA-nmon_light

[launcher]
author = Guilhem Marchand
description = Technical Addon for Nmon Performance Monitor on Splunk indexers (light version with parsing configuration only)
version = 1.3.0
