nmon_power_32_ubuntu1004 : 14g
nmon_power_64_ubuntu14 : 16e
nmon_power_64_ubuntu15 : 16e
nmon_power_64_ubuntu16 : 16e
nmon_x86_64_ubuntu6 : 14i
nmon_x86_64_ubuntu7 : 14i
nmon_x86_64_ubuntu13 : 14i
nmon_x86_64_ubuntu810 : 14g
nmon_x86_64_ubuntu910 : 14g
nmon_x86_64_ubuntu1004 : 14g
nmon_x86_64_ubuntu1010 : 14i
nmon_x86_64_ubuntu1104 : 14g
nmon_x86_64_ubuntu1110 : 14i
nmon_x86_64_ubuntu13 : 16d
nmon_x86_64_ubuntu1404 : 16e
nmon_x86_64_ubuntu1410 : 15d
nmon_x86_64_ubuntu15 : 16d
nmon_x86_ubuntu6 : 14i
nmon_x86_ubuntu7 : 14i
nmon_x86_ubuntu8 : 16d
nmon_x86_ubuntu9 : 16d
nmon_x86_ubuntu10 : 16d
nmon_x86_ubuntu1104 : 14g
nmon_x86_ubuntu1110 : 14i
nmon_x86_ubuntu13 : 16d
nmon_x86_ubuntu1404 : 16e
nmon_x86_ubuntu15 : 16d
nmon_x86_64_ubuntu1510 : 16e

