nmon_power_32_ubuntu1004 : 14g
nmon_power_64le_ubuntu1404 : 14i
nmon_power_64_ubuntu1404 : 15d
nmon_power_64_ubuntu1410 : 15g
nmon_power_64_ubuntu1504 : 15g
nmon_x86_64_ubuntu6 : 14i
nmon_x86_64_ubuntu7 : 14i
nmon_x86_64_ubuntu13 : 14i
nmon_x86_64_ubuntu810 : 14g
nmon_x86_64_ubuntu910 : 14g
nmon_x86_64_ubuntu1004 : 14g
nmon_x86_64_ubuntu1010 : 14i
nmon_x86_64_ubuntu1104 : 14g
nmon_x86_64_ubuntu1110 : 14i
nmon_x86_64_ubuntu1404 : 14i
nmon_x86_64_ubuntu1410 : 15d
nmon_x86_ubuntu6 : 14i
nmon_x86_ubuntu7 : 14i
nmon_x86_ubuntu13 : 14i
nmon_x86_ubuntu810 : 14g
nmon_x86_ubuntu910 : 14g
nmon_x86_ubuntu1004 : 14g
nmon_x86_ubuntu1104 : 14g
nmon_x86_ubuntu1110 : 14i
nmon_x86_ubuntu1404 : 14i
