nmon_power_32_ubuntu10 : 14g # For 10.x and above
nmon_power_64_ubuntu14 : 16e # For 14.x and above
nmon_power_64_ubuntu15 : 16e # For 15.x and above
nmon_power_64_ubuntu16 : 16e # For 16.x and above
nmon_x86_64_ubuntu6 : 14i # For 6.x and above
nmon_x86_64_ubuntu7 : 14i # For 7.x and above
nmon_x86_64_ubuntu8 : 14g # For 8.x and above
nmon_x86_64_ubuntu9 : 14g # For 9.x and above
nmon_x86_64_ubuntu10 : 14i # For 10.x and above
nmon_x86_64_ubuntu11 : 14i # For 11.x and above
nmon_x86_64_ubuntu12 : 16f # For 12.x and above
nmon_x86_64_ubuntu13 : 16d # For 13.x and above
nmon_x86_64_ubuntu14 : 16f # For 14.x and above
nmon_x86_64_ubuntu15 : 16f # For 15.x and above
nmon_x86_64_ubuntu16 : 16f # For 16.x and above
nmon_x86_ubuntu6 : 14i # For 6.x and above
nmon_x86_ubuntu7 : 14i # For 7.x and above
nmon_x86_ubuntu8 : 16d # For 8.x and above
nmon_x86_ubuntu9 : 16d # For 9.x and above
nmon_x86_ubuntu10 : 16d # For 10.x and above
nmon_x86_ubuntu11 : 14i # For 11.x and above
nmon_x86_ubuntu12 : 16f # For 12.x and above
nmon_x86_ubuntu13 : 16d # For 13.x and above
nmon_x86_ubuntu14 : 16f # For 14.x and above
nmon_x86_ubuntu15 : 16d # For 15.x and above

