nmon_x86_fedora10 : 14a
nmon_x86_fedora11 : 14a
nmon_x86_fedora12 : 14a
nmon_x86_fedora13 : 14a
nmon_x86_fedora14 : 14g
nmon_x86_fedora15 : 14g
nmon_x86_fedora17 : 14i
nmon_x86_fedora18 : 14i
nmon_x86_fedora19 : 14i
nmon_x86_fedora16 : 14g
nmon_x86_64_fedora10 : 14a
nmon_x86_64_fedora11 : 14a
nmon_x86_64_fedora12 : 14a
nmon_x86_64_fedora13 : 14a
nmon_x86_64_fedora14 : 14g
nmon_x86_64_fedora15 : 14g
nmon_x86_64_fedora17 : 14i
nmon_x86_64_fedora18 : 14i
nmon_x86_64_fedora19 : 14i
nmon_x86_64_fedora20 : 14i
nmon_x86_64_fedora16 : 14g
