nmon_ia64_rhel4 : 14g
nmon_mainframe_32_rhel4 : 14g
nmon_mainframe_32_rhel5 : 14g
nmon_mainframe_32_rhel52 : 14g
nmon_mainframe_32_rhel53 : 14g
nmon_mainframe_32_rhel55 : 14g
nmon_mainframe_64_rhel4 : 14g
nmon_mainframe_64_rhel5 : 14g
nmon_mainframe_64_rhel52 : 14g
nmon_mainframe_64_rhel53 : 14g
nmon_mainframe_64_rhel55 : 14g
nmon_power_32_rhel5 : 14g
nmon_power_32_rhel6 : 16d
nmon_power_64le_rhel7 : 16d
nmon_power_64_rhel5 : 14g
nmon_power_64_rhel6 : 16d
nmon_power_64_rhel65 : 15d
nmon_power_64_rhel7 : 16d
nmon_power_64_rhel71be : 15d
nmon_x86_64_rhel4 : 14g
nmon_x86_64_rhel45 : 14g
nmon_x86_64_rhel5 : 14g
nmon_x86_64_rhel54 : 14i
nmon_x86_64_rhel6 : 16d
nmon_x86_64_rhel65 : 16e
nmon_x86_64_rhel7 : 16d
nmon_x86_64_rhel71 : 16e
nmon_x86_64_rhel72 : 16e
nmon_x86_rhel5 : 14g
nmon_x86_rhel52 : 14g
nmon_x86_rhel54 : 14g
nmon_x86_rhel6 : 16d


